{
    "email": {
        "from": "github-hook@example.com",
        "to": "pfanone@gmail.com"
    },
    "endpoints": [
        {
            "repo": "pfanone/placeholders",
            "branch": "master",
            "action": "something has been changed on the server",
            "run": "./payload.sh"
        }
    ]
}
